{
  "name": "vocab-assistant-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:init": "node scripts/init-db.js",
    "test:e2e": "playwright test tests/e2e --project=chromium --reporter=line",
    "data:fetch-ecdict": "node scripts/fetch-ecdict-data.js",
    "data:fetch-audio": "node scripts/fetch-audio-data.js",
    "data:import-all": "node scripts/import-phonetic-and-audio.js",
    "data:quick-import": "node scripts/quick-import-data.js",
    "audio:upload-to-blob": "node scripts/upload-audio-to-blob.js",
    "audio:fill-missing": "node scripts/batch-fill-missing-audio.js",
    "audio:migrate-blob": "node scripts/migrate-audio-to-blob.js"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.0",
    "@prisma/client": "^5.20.0",
    "@vercel/blob": "^2.0.0",
    "antd": "^5.21.0",
    "bcryptjs": "^2.4.3",
    "dayjs": "^1.11.19",
    "docx": "^8.5.0",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.2",
    "next": "^15.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8",
    "prisma": "^5.20.0",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
